<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">

    <script src="node_modules/material-colors/dist/colors.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>

    <script src="js/api/awesome-sms-api.js"></script>

    <script src="js/ui.js"></script>
    <script src="js/awesome-sms.js"></script>

    <script id="template-thread-thumbnail-text" type="text/x-handlebars-template">
        <div class="thread" id="thread-{{id}}">
            <div class="thread-thumbnail" style="background-color: {{color}}">
                <p class="thread-thumbnail-text">{{thumbnail}}</p>
            </div>
            <div class="thread-information">
                <p class="thread-contact-name">{{name}}</p>
                <p class="thread-preview-text">{{preview}}</p>
            </div>
        </div>
    </script>
    <script id="template-message" type="text/x-handlebars-template">
        <div class="message {{#if sent}}message-sent{{else}}message-received{{/if}}"
             id="message-{{id}}"
             style="background-color: {{color}}">
            <p>{{message}}</p>
        </div>
    </script>

    <title>Hello World!</title>
</head>
<body>
<div id="threads-container">
    <div id="threads">
        <!-- Threads will be loaded here by js -->
    </div>
</div>

<div id="conversation-container">
    <div id="conversation">
        <div id="messages-container">
            <div id="messages">
                <!-- Messages will be loaded here by js -->
            </div>
        </div>
        <div id="entry-bar">
            <input id="entry-bar-input" type="text" placeholder="Enter a message...">
            <button id="entry-bar-send">
                <i class="material-icons">send</i>
            </button>
        </div>
    </div>
</div>
</body>
</html>
